# Nombre del usuario de la base de datos
DB_USERNAME=user_name_example
# Contraseña de ese usuario
DB_PASSWORD=my_secret_password_example
# Nombre de la base de datos
DB_NAME=my_database_example_db
# Clase que contiene la configuración
CONFIGURATION_SETUP="src.config.DevelopmentConfig"
